GraphicsWindow.BrushColor = "darkblue"
GraphicsWindow.FillRectangle(70, 10, 150, 10)
GraphicsWindow.BrushColor = "darkblue"
GraphicsWindow.FillRectangle(70, 30, 150, 10)
GraphicsWindow.FillRectangle(0, 50, 220, 10)
GraphicsWindow.FillRectangle(0, 70, 220, 10)
GraphicsWindow.BrushColor = "yellow"
GraphicsWindow.FillEllipse(20, 20, 20, 20)
GraphicsWindow.FillTriangle(20, 20, 25, 25, 30,30)
GraphicsWindow.PenColor = "black"
GraphicsWindow.DrawLine(25, 30, 29, 30)
GraphicsWindow.DrawLine(33, 30, 37, 30)
GraphicsWindow.DrawLine(25, 35, 37, 35)
